<!--pages/US/US.wxml-->
<image mode='widthFix'  src='../US/US.png'></image>
<view class='text'>关于星品阁</view>
<view class='a'>
<view class='title'>校园资讯平台是什么?</view>
<view> 该产品立足于为服务高校出发，创造出一个服务于当今高校教育社交的软件，即是初衷，也是最终目的，是一款利用大数据技术制作的符合当今高校的应用教育社交软件。</view>
<view class='title'>为什么要做这个？</view>
<view>当今许多高校的学生都会面临这样一个问题：每天校园举办的讲座、大会以及活动很多，但是具体有哪一些活动，都很难清楚获取信息并在众多信息中做出心仪的选择。原因如下：各大部门协会等每次组织活动都基本基于只在他们的组织群里以及公众号上发布信息，单靠转发群和朋友圈很难将其扩散出去，因此没有办法保证想要参加的用户都能够获取信息。另一方面，这些渠道都存在着一个信息量过载的问题，主要表现在信息量过大，学生们很难在众多信息中获取想要的信息。</view>
<view class='title'>联系开发者</view>
<view>微信：zxy_de_weixin</view>
</view>